# DynamicEngSolu

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/: App.kt  AppConstant.kt
app/src/main/java/com/task/data/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/task/data/dto/chapter/: ChapterResponse.kt
app/src/main/java/com/task/data/dto/login/: LoginDataResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/task/data/dto/network/: HomeListDetailModel.kt  HomeListModel.kt  LanguageModel.kt
app/src/main/java/com/task/data/dto/pdfnotes/: PdfNotesResponse.kt
app/src/main/java/com/task/data/dto/project/: ProjectResponse.kt
app/src/main/java/com/task/data/error/: Error.kt
app/src/main/java/com/task/data/error/mapper/: ErrorMapper.kt
app/src/main/java/com/task/data/local/: LocalData.kt
app/src/main/java/com/task/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/task/data/remote/service/: CredentialService.kt  FeedService.kt
app/src/main/java/com/task/di/: AppModule.kt
app/src/main/java/com/task/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/ui/components/activity/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/task/ui/components/adapter/: ChapterAdapter.kt  HomeAdapter.kt  HomeDetailAdapter.kt  LanguageAdapter.kt  NotesAdapter.kt  PdfNotesAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/task/ui/components/adapter/viewholder/: ChapterViewHolder.kt  HomeDetailViewHolder.kt  HomeViewHolder.kt  LanguageViewHolder.kt  NotesViewHolder.kt  PdfNotesViewHolder.kt  SubjectViewHolder.kt
app/src/main/java/com/task/ui/components/fragment/: ChapterFragment.kt  DetailFragment.kt  DetailListFragment.kt  HomeFragment.kt  LanguageFragment.kt  NotesFragment.kt  PDFNotesFragment.kt  PDFNotesListFragment.kt  RegistrationFragment.kt  SubjectFragment.kt  VideoFragment.kt
app/src/main/java/com/task/ui/components/viewmodel/: DetailListViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LanguageViewModel.kt  NotesViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/task/utils/: EnumIntUtils.kt  EnumUtils.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/java/com/task/utils/font/: CustomFontEditTextBold.java  CustomFontTextViewBold.java
app/src/main/res/drawable/: bg_home_grid.xml  btn_registration_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  detail_fragment.xml  detail_list_fragment.xml  fragment_chapter.xml  fragment_home.xml  fragment_pdf_notes.xml  fragment_pdf_notes_list.xml  fragment_subject.xml  item_home_detail.xml  item_notes_pdf.xml  item_subject.xml  language_fragment.xml  layout_app_header.xml  notes_fragment.xml  registration_fragment.xml  video_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
