// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.3.5'
        kotlin_version = '1.5.0'
        activityVersion = '1.2.3'
        kotlin_version = '1.5.0'
        ktxversion = '1.7.0'
        roomVersion = '2.3.0'
        hiltVersion = '2.38.1'
        lifecycleVersion = '2.2.0'
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.1'
        espressoVersion = '3.4.0'
        junitVersion = '1.1.3'
        workVersion = '2.7.1'
        coroutinesVersion = '1.5.2'
        gsonVersion = '2.8.6'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.11.0'
        picassoVersion = '2.71828'
        sdpVersion = '1.0.6'
        okhttpInterceptorVersion = '4.9.0'
        glid = '4.11.0'
        activityKtxVersion = '1.2.0-rc01'
        multidex_version = "2.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}